[gd_scene load_steps=7 format=2]

[ext_resource path="res://Asset/Blocs/Carre.png" type="Texture" id=1]
[ext_resource path="res://Props/Carre.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 89.5938, 83.6875 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0980392, 0.498039, 0.8, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[node name="Carre" type="RigidBody2D" groups=["Carre"]]
mass = 1.53
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp = 1.2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.15549, 2.08825 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.59375, 0.3125 )
shape = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -128.0
margin_top = 106.0
margin_right = 130.0
margin_bottom = 138.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 20.0
percent_visible = false

[connection signal="body_entered" from="." to="." method="_on_Carre_body_entered"]
