[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://Asset/Player/rond.png" type="Texture" id=2]
[ext_resource path="res://Barre_de_vie/Barre_de_vie.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 149.714

[node name="Tank_de_base" type="KinematicBody2D" groups=["Tank"]]
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="TextureRect" parent="." instance=ExtResource( 3 )]
margin_left = -359.0
margin_top = 36.0
margin_right = 423.0
margin_bottom = 355.0

[node name="Bullet_point" type="Node2D" parent="."]
position = Vector2( 233, 26 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 11, 23 )
current = true
zoom = Vector2( 5, 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 13, 24 )
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )
