[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.941176, 0.0470588, 0.843137, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -50.0
margin_right = -8.0
margin_bottom = -50.0

[node name="Health" type="Button" parent="."]
margin_left = 330.0
margin_top = 216.0
margin_right = 472.0
margin_bottom = 239.0

[node name="TextureRect" type="TextureRect" parent="Health"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Health/TextureRect"]
margin_left = 2.0
margin_top = 1.0
margin_right = 141.0
margin_bottom = 21.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.901961, 0.101961, 0.85098, 1 )
custom_styles/fg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="Bullet damage" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="Bullet damage"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Bullet damage/TextureRect"]
margin_left = 2.0
margin_top = 1.0
margin_right = 141.0
margin_bottom = 21.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.901961, 0.101961, 0.85098, 1 )
custom_styles/fg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="Defense" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Reload" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Shoot speed" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Bullet duration" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Health regeneration" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Speed" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Straff" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Sida" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Farmer" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Luck" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Bullet penetration" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Lifesteal" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Fist" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Godmod" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Size" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Camera" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
