[gd_scene load_steps=60 format=2]

[ext_resource path="res://Asset/HUD/Styles/Health_theme.tres" type="StyleBox" id=1]
[ext_resource path="res://Asset/HUD/icone/hearth.png" type="Texture" id=2]
[ext_resource path="res://Asset/HUD/Styles/defense.tres" type="StyleBox" id=3]
[ext_resource path="res://Asset/HUD/Styles/attack.tres" type="StyleBox" id=4]
[ext_resource path="res://Asset/HUD/icone/defense.png" type="Texture" id=5]
[ext_resource path="res://Asset/HUD/icone/sword.png" type="Texture" id=6]
[ext_resource path="res://Asset/HUD/Styles/reload.tres" type="StyleBox" id=7]
[ext_resource path="res://Asset/HUD/icone/ammo.png" type="Texture" id=8]
[ext_resource path="res://Asset/HUD/Styles/sspeed.tres" type="StyleBox" id=9]
[ext_resource path="res://Asset/HUD/icone/sspeed.png" type="Texture" id=10]
[ext_resource path="res://Asset/HUD/icone/timer.png" type="Texture" id=11]
[ext_resource path="res://Asset/HUD/Styles/duration.tres" type="StyleBox" id=12]
[ext_resource path="res://Asset/HUD/Styles/speed.tres" type="StyleBox" id=13]
[ext_resource path="res://Asset/HUD/Styles/straff.tres" type="StyleBox" id=14]
[ext_resource path="res://Asset/HUD/Styles/regen.tres" type="StyleBox" id=15]
[ext_resource path="res://Asset/HUD/icone/speed.png" type="Texture" id=16]
[ext_resource path="res://Asset/HUD/icone/roue.png" type="Texture" id=17]
[ext_resource path="res://Asset/HUD/icone/regen.png" type="Texture" id=18]
[ext_resource path="res://Asset/HUD/Styles/farmer.tres" type="StyleBox" id=19]
[ext_resource path="res://Asset/HUD/icone/trefle.png" type="Texture" id=20]
[ext_resource path="res://Asset/HUD/icone/picohe.png" type="Texture" id=21]
[ext_resource path="res://Asset/HUD/icone/virus.png" type="Texture" id=22]
[ext_resource path="res://Asset/HUD/Styles/sida.tres" type="StyleBox" id=23]
[ext_resource path="res://Asset/HUD/Styles/luck.tres" type="StyleBox" id=24]
[ext_resource path="res://Asset/HUD/Styles/Body.tres" type="StyleBox" id=25]
[ext_resource path="res://Asset/HUD/Styles/penetration.tres" type="StyleBox" id=26]
[ext_resource path="res://Asset/HUD/Styles/godmod.tres" type="StyleBox" id=27]
[ext_resource path="res://Asset/HUD/Styles/size.tres" type="StyleBox" id=28]
[ext_resource path="res://Asset/HUD/Styles/lifesteal.tres" type="StyleBox" id=29]
[ext_resource path="res://Asset/HUD/icone/jesus.png" type="Texture" id=30]
[ext_resource path="res://Asset/HUD/icone/fist.png" type="Texture" id=31]
[ext_resource path="res://Asset/HUD/icone/camera.png" type="Texture" id=32]
[ext_resource path="res://Asset/HUD/icone/pentration.png" type="Texture" id=33]
[ext_resource path="res://Asset/HUD/icone/sang.png" type="Texture" id=34]
[ext_resource path="res://Asset/HUD/icone/size.png" type="Texture" id=35]
[ext_resource path="res://Asset/HUD/Styles/camera.tres" type="StyleBox" id=36]
[ext_resource path="res://Asset/HUD/Styles/fist.tres" type="StyleBox" id=37]

[sub_resource type="StyleBoxFlat" id=14]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.976471, 0.0431373, 0.968627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.866667, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.258824, 1, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.32549, 0.223529, 0.819608, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.384314, 0.317647, 0.121569, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.92549, 0.690196, 0.545098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.25098, 0.823529, 0.992157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.686275, 0, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0.552941, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.00392157, 0.529412, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.976471, 1, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.509804, 0.509804, 0.509804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.905882, 0.545098, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 1, 0.380392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.0666667, 0, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.321569, 0, 0.470588, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.494118, 0.203922, 0.203922, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
shadow_offset = Vector2( 20, 0 )
anti_aliasing = false

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = -1.0

[node name="Panel" type="Panel" parent="."]
margin_top = 28.0
margin_right = 252.0
margin_bottom = 601.0
custom_styles/panel = SubResource( 14 )

[node name="Health" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 7.0
margin_right = 38.0
margin_bottom = 32.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Health"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 20.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Health"]
position = Vector2( 13, 13 )
scale = Vector2( 0.0308203, 0.03375 )
texture = ExtResource( 2 )

[node name="Attack" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 34.0
margin_right = 38.0
margin_bottom = 59.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Attack"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Attack"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0802051, 0.0809375 )
texture = ExtResource( 6 )

[node name="Defense" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 62.0
margin_right = 38.0
margin_bottom = 87.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Defense"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 2 )
value = 6.5
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Defense"]
position = Vector2( 13, 13 )
scale = Vector2( 0.0356763, 0.0319531 )
texture = ExtResource( 5 )

[node name="Reload" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 91.0
margin_right = 38.0
margin_bottom = 116.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Reload"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 2 )
value = 95.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Reload"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0978381, 0.0909765 )
texture = ExtResource( 8 )

[node name="sspeed" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 120.0
margin_right = 38.0
margin_bottom = 145.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/sspeed"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 2 )
value = 74.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/sspeed"]
position = Vector2( 13, 13.0002 )
rotation = -0.685914
scale = Vector2( 0.053766, 0.0861051 )
texture = ExtResource( 10 )

[node name="Duration" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 149.0
margin_right = 38.0
margin_bottom = 174.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Duration"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 2 )
value = 35.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Duration"]
position = Vector2( 13, 13 )
scale = Vector2( 0.0325397, 0.0310289 )
texture = ExtResource( 11 )

[node name="Regen" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 177.0
margin_right = 38.0
margin_bottom = 202.0
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/focus = ExtResource( 15 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 15 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Regen"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 2 )
value = 48.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Regen"]
position = Vector2( 13, 12.2243 )
scale = Vector2( 0.0962699, 0.0977571 )
texture = ExtResource( 18 )

[node name="Speed" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 206.0
margin_right = 38.0
margin_bottom = 231.0
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/focus = ExtResource( 13 )
custom_styles/disabled = ExtResource( 13 )
custom_styles/normal = ExtResource( 13 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Speed"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 2 )
value = 48.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Speed"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0181499, 0.0228541 )
texture = ExtResource( 16 )

[node name="Straff" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 236.0
margin_right = 38.0
margin_bottom = 261.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/focus = ExtResource( 14 )
custom_styles/disabled = ExtResource( 14 )
custom_styles/normal = ExtResource( 14 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Straff"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 2 )
max_value = 82.0
value = 48.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Straff"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0328565, 0.0300797 )
texture = ExtResource( 17 )

[node name="Sida" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 266.0
margin_right = 38.0
margin_bottom = 291.0
custom_styles/hover = ExtResource( 23 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = ExtResource( 23 )
custom_styles/disabled = ExtResource( 23 )
custom_styles/normal = ExtResource( 23 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Sida"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 2 )
value = 42.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Sida"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0345107, 0.0329787 )
texture = ExtResource( 22 )

[node name="Farmer" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 296.0
margin_right = 38.0
margin_bottom = 321.0
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = ExtResource( 19 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Farmer"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 2 )
value = 83.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Farmer"]
position = Vector2( 14, 11 )
scale = Vector2( 0.0345107, 0.0329787 )
texture = ExtResource( 21 )

[node name="Luck" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 326.0
margin_right = 38.0
margin_bottom = 351.0
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 24 )
custom_styles/focus = ExtResource( 24 )
custom_styles/disabled = ExtResource( 24 )
custom_styles/normal = ExtResource( 24 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Luck"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 2 )
value = 83.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Luck"]
position = Vector2( 14, 12 )
scale = Vector2( 0.0345107, 0.0329787 )
texture = ExtResource( 20 )

[node name="Pentration" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 357.0
margin_right = 38.0
margin_bottom = 382.0
custom_styles/hover = ExtResource( 26 )
custom_styles/pressed = ExtResource( 26 )
custom_styles/focus = ExtResource( 26 )
custom_styles/disabled = ExtResource( 26 )
custom_styles/normal = ExtResource( 26 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Pentration"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 15 )
custom_styles/bg = SubResource( 2 )
value = 31.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Pentration"]
position = Vector2( 12, 12 )
scale = Vector2( 0.116128, 0.108245 )
texture = ExtResource( 33 )

[node name="Lifesteal" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 387.0
margin_right = 38.0
margin_bottom = 412.0
custom_styles/hover = ExtResource( 26 )
custom_styles/pressed = ExtResource( 29 )
custom_styles/focus = ExtResource( 29 )
custom_styles/disabled = ExtResource( 29 )
custom_styles/normal = ExtResource( 29 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Lifesteal"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 16 )
custom_styles/bg = SubResource( 2 )
value = 20.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Lifesteal"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0346263, 0.0345912 )
texture = ExtResource( 34 )

[node name="Fite" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 417.0
margin_right = 38.0
margin_bottom = 442.0
custom_styles/hover = ExtResource( 37 )
custom_styles/pressed = ExtResource( 37 )
custom_styles/focus = ExtResource( 37 )
custom_styles/disabled = ExtResource( 37 )
custom_styles/normal = ExtResource( 37 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Fite"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Fite"]
position = Vector2( 12, 12 )
scale = Vector2( 0.0163595, 0.0168239 )
texture = ExtResource( 31 )

[node name="Godmod" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 447.0
margin_right = 38.0
margin_bottom = 472.0
custom_styles/hover = ExtResource( 27 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/focus = ExtResource( 27 )
custom_styles/disabled = ExtResource( 27 )
custom_styles/normal = ExtResource( 27 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Godmod"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 18 )
custom_styles/bg = SubResource( 2 )
value = 69.9
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Godmod"]
position = Vector2( 12.953, 11.4233 )
scale = Vector2( 0.0392461, 0.0335028 )
texture = ExtResource( 30 )

[node name="Size" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 477.0
margin_right = 38.0
margin_bottom = 502.0
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 28 )
custom_styles/focus = ExtResource( 28 )
custom_styles/disabled = ExtResource( 28 )
custom_styles/normal = ExtResource( 28 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Size"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 19 )
custom_styles/bg = SubResource( 2 )
value = 48.25
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Size"]
position = Vector2( 13, 12.002 )
rotation = -0.610865
scale = Vector2( 0.018126, 0.021208 )
texture = ExtResource( 35 )

[node name="Camera" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 507.0
margin_right = 38.0
margin_bottom = 532.0
custom_styles/hover = ExtResource( 36 )
custom_styles/pressed = ExtResource( 36 )
custom_styles/focus = ExtResource( 36 )
custom_styles/disabled = ExtResource( 36 )
custom_styles/normal = ExtResource( 36 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Camera"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 20 )
custom_styles/bg = SubResource( 2 )
value = 48.25
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Camera"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0377346, 0.0355735 )
texture = ExtResource( 32 )

[node name="Body" type="Button" parent="Panel"]
margin_left = 12.0
margin_top = 538.0
margin_right = 38.0
margin_bottom = 563.0
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/focus = ExtResource( 25 )
custom_styles/disabled = ExtResource( 25 )
custom_styles/normal = ExtResource( 25 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Body"]
margin_left = 32.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 21 )
custom_styles/bg = SubResource( 2 )
value = 90.0
percent_visible = false

[node name="Sprite" type="Sprite" parent="Panel/Body"]
position = Vector2( 13, 12 )
scale = Vector2( 0.0377346, 0.0355735 )
texture = ExtResource( 32 )

[node name="Label" type="Label" parent="."]
margin_left = 865.0
margin_top = 10.0
margin_right = 1011.0
margin_bottom = 47.0
custom_colors/font_outline_modulate = Color( 0.933333, 0.113725, 0.113725, 1 )
custom_styles/normal = SubResource( 22 )
text = "Skill point : "
align = 1
valign = 1
uppercase = true
